# NoFriendsCircle

./: README.md  csx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenshixin/nofriendscircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenshixin/nofriendscircle/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chenshixin/nofriendscircle/service/: CloseCircleService.java
app/src/main/java/com/chenshixin/nofriendscircle/util/: PreferenceUtil.java  SettingUtil.java  SystemUtil.java  UmengUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/chenshixin/nofriendscircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
